Idées :

Savoir quelle est la forme des pièces via une chaîne statique :

B = bas, D = droite, G = gauche

#...
###.
.... = BDD
....

##..
##..
.... = DBG
....

====================

La grille est un tableau d'unsigned char.
Codes :
0 : vide et remplissable
1 : tetri A
2 : tetri B
...
255 : vide et bloqué (hors du carrée actuel)

====================

On pourrait faire une struct représentant la grille et contentant des infos utiles comme la taille du carré actuel par exemple.

====================

Fonctions à créer :
- int	is_cell_empty(int pos, unsigned char *grid);
- int	can_place_tetri(int pos, tetri_t tetri, unsigned char *grid);
- int	widen_square(unsigned char *grid -> ou la struct grille);
